# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="mh"

# Example aliases
# alias ohmyzsh="mate ~/.oh-my-zsh"
alias a="ack"
alias be="bundle exec"
alias rp="pwgen 20 1"
alias ippub="dig +short myip.opendns.com @resolver1.opendns.com"
alias reload="source ~/.zshrc"
alias mv="mv -v"
alias rm="rm -vi"
alias cp="cp -v"

plugins=(git)

source $ZSH/oh-my-zsh.sh

# User configuration
source /usr/local/bin/aws_zsh_completer.sh
function aro { $(aws_sts.sh $1 -e); }
function arw { $(aws_sts.sh $1 -e -w); }

# Various paths
export PATH="/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin"
export PATH="/Users/markseddon/Projects/bulletproof/assemblage/aws:$PATH"
export PATH="$(brew --prefix homebrew/php/php55)/bin:$PATH"
export PATH=$PATH:/usr/local/opt/go/libexec/bin
export PATH=$PATH:/opt/packer
export PATH=$PATH:/opt/terraform

# go path
export GOPATH=$HOME/.gocode/
export PATH=$PATH:/$GOPATH/bin

eval "$(rbenv init -)"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"

eval "$(rbenv init -)"

test -e ${HOME}/.iterm2_shell_integration.zsh && source ${HOME}/.iterm2_shell_integration.zsh

# Functions for grabbing STS permissions for AWS Client accces
aw() { $(awssts -w $1); }
ar() { $(awssts $1); }

## Credo local loopback for managing keys
credo () {

    addr="169.254.169.254";
    loopback_interface="lo0";
    if ! ifconfig ${loopback_interface} | grep ${addr} > /dev/null; then;
        echo "creating $addr alias";
        sudo ifconfig lo0 alias $addr;
        plist=/Library/LaunchDaemons/delfick.credo.fake_metadata.plist;
        for action in unload load; do;
            sudo launchctl $action $plist;
        done;
    fi;

    if /usr/local/bin/credo sourceable $@; then
        output=$(/usr/local/bin/credo $@);
        if (($? == 0)); then
            echo "$output" > /tmp/lolz;
            source /tmp/lolz;
        else
            echo "$output";
        fi;
    else
        /usr/local/bin/credo $@;
    fi
}
switch () {
    if [[ -z $1 ]]; then
        credo switch
    else
        credo --account $1 switch
    fi
}
